<!DOCTYPE html>
<html>
<head>
	<title>TDT4250 - Advanced Software Design"</title>
	<meta charset="utf-8"/>
	<style>
	table, th, td {
	    border: 1px solid black;
	}
	</style>	
</head>
<body>
<h1>TDT4250 - Advanced Software Design</h1>
<h2>Content</h2>
Generic techniques for modeling, design and implementation of modular software, focussing on industrial techniques and domains. Component-based design, component-based architectures and frameworks, distributed component-based systems. Model-driven development of software, code generation and domain-specific languages. Testing, continuous integration, deployment and governance.
<h2>Autumn - 2018</h2>  
<h3>Examination arrangement</h3>
<table>
       <tr>
           <th>Evaluation Form</th>
           <th>Weighting</th>
       </tr>
<tr>
	<td>Exam</td>
	<td>70/100</td>
</tr>
<tr>
	<td>Project</td>
	<td>30/100</td>
</tr>
<tr>
	<td>Assignment</td>
	<td>0/100</td>
</tr>
</table><h3>Timetable</h3>
<table>
       <tr>
           <th>Day</th>
           <th>Type</th>
           <th>Room</th>
           <th>Time</th>
           <th>Length</th>
       </tr>
<tr>
	<td>Tuesday</td>
	<td>Lab</td>
	<td>A34</td>
	<td>14:15</td>
	<td>2</td>
</tr>
<tr>
	<td>Thursday</td>
	<td>Lab</td>
	<td>U33</td>
	<td>12:15</td>
	<td>2</td>
</tr>
<tr>
	<td>Monday</td>
	<td>Lecture</td>
	<td>F6</td>
	<td>10:15</td>
	<td>2</td>
</tr>
<tr>
	<td>Monday</td>
	<td>Lecture</td>
	<td>K5</td>
	<td>10:15</td>
	<td>1</td>
</tr>
</table><h3>Contact information</h3>
Department with academic responsibility : 
Department of Computer Science
<table>
       <tr>
           <th>Name</th>
           <th>Email</th>
           <th>Role</th>
       </tr>
<tr>
	<td>Hallvard Traetteberg</td>
	<td>hal@ntnu.no</td>
	<td>coordinator</td>
</tr>
</table>
</body></html>